# movie-tracker-website

./: .gitignore  Program.cs  appsettings.json  compilerconfig.json  movie-tracker-website.csproj  movie-tracker-website.sln
Controllers/: HomeController.cs  LandingController.cs  MoviePageController.cs  MoviesController.cs  PersonalMoviesController.cs  ProfileController.cs  SearchController.cs  СommunityController.cs
Exceptions/: MovieIdListNullException.cs  MovieNotFound.cs
Migrations/: 20230412200647_Init.Designer.cs  20230412200647_Init.cs  20230412200952_migr1.Designer.cs  20230412200952_migr1.cs  20230412201748_migr2.Designer.cs  20230412201748_migr2.cs  20230412202020_initit.Designer.cs  20230412202020_initit.cs  20230413144252_addedImagePath.Designer.cs  20230413144252_addedImagePath.cs  20230413144314_addedImagePath1.Designer.cs  20230413144314_addedImagePath1.cs  20230421095433_AddMovieModel.Designer.cs  20230421095433_AddMovieModel.cs  20230421103135_AddedAutoGeneratedId.Designer.cs  20230421103135_AddedAutoGeneratedId.cs  20230421144935_addedTimeWatchedToMovie.Designer.cs  20230421144935_addedTimeWatchedToMovie.cs  20230430125430_reworkedMoviesLists.Designer.cs  20230430125430_reworkedMoviesLists.cs  20230430135233_fixedBoolName.Designer.cs  20230430135233_fixedBoolName.cs  AuthDBContextModelSnapshot.cs
Models/: AppUserTag.cs  Follower.cs  Movie.cs  Tag.cs  UserStatistic.cs
Properties/: launchSettings.json
Services/: CommunityService.cs  HomeService.cs  ImageUpload.cs  MoviePageService.cs  MoviesList.cs  MoviesService.cs  PersonalMoviesService.cs  ProfileService.cs  SearchService.cs  UnitOfWork.cs
Services/common/: CookieExtension.cs  ImageUpload.cs  MovieService.cs  MovieSessionListService.cs  MoviesList.cs  SessionExtension.cs  StatisticService.cs  TagService.cs
Utilities/: ICommunityService.cs  IHomeService.cs  IImageUpload.cs  IMoviePageService.cs  IMovieService.cs  IMovieSessionListService.cs  IMoviesList.cs  IMoviesService.cs  IPersonalMoviesService.cs  IProfileService.cs  ISearchService.cs  IStatisticService.cs  ITagService.cs  IUnitOfWork.cs
ViewModels/: AppUserViewModel.cs  MovieViewModel.cs  StatisticViewModel.cs  UserStatisticViewModel.cs
ViewModels/PagesViews/: CommunityViewModel.cs  HomeViewModel.cs  MoviePageViewModel.cs  MoviesViewModel.cs  PersonalMoviesViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Community/: Index.cshtml
Views/Home/: Index.cshtml
Views/Landing/: Index.cshtml
Views/MoviePage/: Index.cshtml
Views/Movies/: Index.cshtml
Views/PersonalMovies/: Index.cshtml
Views/Profile/: Index.cshtml  UserProfile.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: community.css  community.scss  main.css  main.css.map  main.scss  movie-page-slider.css.map  movie-page.css  movie-page.css.map  movie-page.scss  movies.css  movies.css.map  movies.scss  profile.css  profile.scss  search.css  search.scss  styles.css  styles.css.map  user-profile.css  (+4 more)
(+29 files in other folders)
